{
  "spacing": 4,

  "height": 30,
  "margin": "10 10 0 10",

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    "custom/pacman",
    "wireplumber",
    "cpu",
    "memory",
    "network",
    "battery",
    "clock",
  ],

  "reload_style_on_change": true,

  "hyprland/window": {
    "max-length": 80,
  },

  "hyprland/workspaces": {
    "active-only": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 4,
    },
  },

  "cpu": {
    "format": "{usage}% ",
  },

  "memory": {
    "format": "{}% ",
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "scroll-step": 0.2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "hyprctl dispatch 'exec [float] helvum'",
    "format-icons": ["", "", ""],
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
  },

  "custom/pacman": {
    "format": "{} ",
    "tooltip-format": "{}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty /bin/sh -c 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/naturalclar/.config/waybar/custom/media.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
}
